[program:smarts]
environment=PYTHONUNBUFFERED=1
; command=python benchmark/run.py scenarios/intersections/4lane -f agents/ppo/baseline-continuous-control.yaml --cluster
; command=python benchmark/run.py scenarios/intersections/4lane -f agents/ppo/baseline-continuous-control.yaml
; command=python examples/rllib.py scenarios/minicity
; command=python examples/rllib.py scenarios/straight
; command=python examples/rllib.py scenarios/loop
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
stopsignal=INT
stopasgroup=true
killasgroup=true
autorestart=false
priority=999

[program:envision_server]
environment=PYTHONUNBUFFERED=1
command=scl envision start -s ./scenarios -p 8081
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:browser]
# HACK: Just give Envision time to startup before opening browser. This is just out of convenience.
command=python -c 'import time, webbrowser; time.sleep(2); webbrowser.open_new_tab("http://localhost:8081")'
autorestart=false
startsecs=0

[supervisord]
nodaemon=true
loglevel=warn
